<html>

<head>
    <style type="text/css">
        div {
            margin-top: 15px;
        }
        
        .borderClass {
            border: 4px solid #B3B3B3;
            background-color: #00FFFF;
        }
        
        .borderTopClass {
            border-top: 4px solid #B3B3B3;
            background-color: #00FF80;
        }
        
        .borderRightClass {
            border-right: 4px solid #B3B3B3;
            background-color: #FFFF66;
        }
        
        .borderBottomClass {
            border-bottom: 4px solid #B3B3B3;
            background-color: #FF8080;
        }
        
        .borderLeftClass {
            border-left: 4px solid #B3B3B3;
            background-color: #80BFFF;
        }
    </style>
</head>

<body>
    <h2 class="fontClass borderClass">CSS : Border property </h2>
    <div class="borderTopClass">
        border-top: 4px solid #B3B3B3;
    </div>
    <div class="borderRightClass">
        border-right: 4px solid #B3B3B3;
    </div>
    <div class="borderBottomClass">
        border-bottom: 4px solid #B3B3B3;
    </div>
    <div class="borderLeftClass">
        border-left: 4px solid #B3B3B3;
    </div>

    Return to <a href="../index.html"> Home </a> page.
</body>

</html>
