<html>

<head>
    <style type="text/css">
        .borderClass {
            border-bottom: 1px solid #B3B3B3
        }
        
        div {
            height: 50px;
            margin-top: 10px;
        }
        
        .borderTLRadius {
            border: 2px solid #80BFFF;
            border-top-left-radius: 8px;
        }
        
        .borderTRRadius {
            border: 2px solid #B3B3B3;
            border-top-right-radius: 8px;
        }
        
        .borderBLRadius {
            border: 2px solid #B3B3B3;
            border-bottom-left-radius: 8px;
        }
        
        .borderBRRadius {
            border: 2px solid #B3B3B3;
            border-bottom-right-radius: 8px;
        }
    </style>
</head>

<body>
    <h2 class="fontClass borderClass">CSS : Border property </h2>
    <div class="borderTLRadius">
        border-top-left-radius: 8px;
    </div>
    <div class="borderTRRadius">
        border-top-right-radius: 8px;
    </div>
    <div class="borderBLRadius">
        border-bottom-left-radius: 8px;
    </div>
    <div class="borderBRRadius">
        border-bottom-right-radius: 8px;
    </div>

    Return to <a href="../index.html"> Home </a> page.
</body>

</html>
