<html>

<head>
    <style type="text/css">
        .borderClass {
            border-bottom: 1px solid #B3B3B3
        }
        
        .dashedClass {
            border-style: dashed;
        }
        
        .dottedClass {
            border-style: dotted;
        }
        
        .doubleClass {
            border-style: double;
        }
        
        .grooveClass {
            border-style: groove;
        }
        
        .ridgeClass {
            border-style: ridge;
        }
        
        .insetClass {
            border-style: inset;
        }
        
        .outsetClass {
            border-style: outset;
        }
    </style>
</head>

<body>
    <h2 class="fontClass borderClass">CSS : Border property </h2>
    <p class="dashedClass">
        border-style: dashed;</br>
    </p>
    <p class="dottedClass">
        border-style: dotted;</br>
    </p>
    <p class="doubleClass">
        border-style: double;</br>
    </p>
    <p class="grooveClass">
        border-style: groove;</br>
    </p>
    <p class="ridgeClass">
        border-style: ridge
    </p>
    <p class="insetClass">
        border-style: inset
    </p>
    <p class="outsetClass">
        border-style: outset
    </p>

    Return to <a href="../index.html"> Home </a> page.
</body>

</html>
