<html>

<head>
    <style type="text/css">
        body {
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif, monospace;
            font-weight: lighter;
        }
        
        .h2FontClass {
            font-size: 20px;
            font-weight: bold;
            color: rgb(240, 28, 235)
        }
        
        .paraBorderClass {
            border-width: 2px;
            border-style: groove;
            border-color: brown;
        }
        
        .paraMarginClass {
            border-width: 4px;
            border-style: groove;
            border-color: blue;
            padding: 5px;
        }
        
        .paraPaddingClass {
            border-width: 4px;
            border-style: groove;
            border-color: blue;
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h2 class="h2FontClass h2TextDecoration">1. CSS : Box Model with border property. </h2>
    <p class="paraBorderClass">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
        Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also
        the leap into electronic typesetting, remaining essentially unchanged.
        It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software
        like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

    <h2 class="h2FontClass h2TextDecoration">2. CSS : Box Model with padding and border property. </h2>
    <p class="paraMarginClass">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
        Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also
        the leap into electronic typesetting, remaining essentially unchanged.
        It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software
        like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

    <h2 class="h2FontClass h2TextDecoration">3. CSS : Box Model with margin, padding and border property. </h2>
    <p class="paraPaddingClass">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
        Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also
        the leap into electronic typesetting, remaining essentially unchanged.
        It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software
        like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

    Return to <a href="../index.html"> Home </a> <i>page</i>.
</body>

</html>
