<html>

<head>
    <style type="text/css">
        body {
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif, monospace;
            font-weight: lighter;
        }
        
        .h2FontClass {
            font-size: 20px;
            font-weight: bold;
            color: rgb(240, 28, 235)
        }
        
        .imgCenterClass {
            border: 2px groove #A6A6A6;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h2 class="h2FontClass h2TextDecoration">1. CSS : Box Model with border property. </h2>
    <img class="imgCenterClass" src="../images/01demo.jpg"> Return to <a href="../index.html"> Home </a>    <i>page</i>.
</body>

</html>
