<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        body {
            font-size: 1.2em;
            font-family: "Times New Roman", Times, serif, monospace;
        }

        .h2FontClass {
            font-size: 20px;
            font-weight: bold;
            color: rgb(240, 28, 235)
        }

        .textClass {
            margin: 20px auto;
            width: 60%;
            line-height: 1.2em;
            font-size: 1.2em;
            background-image: linear-gradient(to bottom, white 50%, yellow 50%, yellow);
            background-size: 100% 2.4em;
            background-origin: content-box;
        }
    </style>
</head>

<body>
    <main>
        <h2 class="h2FontClass h2TextDecoration">1. CSS : background-attachment paper aligned with alternate row color </h2>
        <div class="textClass">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
            book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
            unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lorem
            Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
            essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
            passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem
            Ipsum.
        </div>
        Return to <a href="../index.html"> Home </a> <i>page</i>.
    </main>
</body>

</html>