<html>

<head>
    <style type="text/css">
        body {
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif, monospace;
            font-weight: lighter;
        }
        
        .h2FontClass {
            font-size: 20px;
            font-weight: bold;
            color: rgb(240, 28, 235)
        }
        
        .textAlignLeft {
            text-align: left;
            background-color: #33FFFF;
        }
        
        .textAlignCenter {
            text-align: center;
            background-color: #66FF66;
        }
        
        .textAlignRight {
            text-align: right;
            background-color: #80D4FF;
        }
    </style>
</head>

<body>
    <h2 class="h2FontClass h2TextDecoration">1. CSS : text-align property. </h2>
    <div class="textAlignLeft">
        text-align: left demonstrate
    </div>
    <div class="textAlignCenter">
        text-align: center demonstrate
    </div>
    <div class="textAlignRight">
        text-align: right demonstrate
    </div>

    Return to <a href="../index.html"> Home </a> <i>page</i>.
</body>

</html>
