<html>

<head>
    <style type="text/css">
        h2.h2Class {
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
        }
        
        p.pClass {
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
        }
        
        .divClass {
            background-color: #EECCFF;
        }
        
        .imgClass {
            margin: 1px auto;
            display: block;
            padding: 10px 5px;
        }
    </style>
</head>

<body>
    <h2 class="h2Class">CSS : Div element with img as child element. </h2>
    <div class="divClass">
        <img class="imgClass" src="../images/01demo.jpg">
    </div>
    Return to <a href="../index.html"> Home </a> page.
</body>

</html>
