<html>

<head>
    <style type="text/css">
        h2.h2Class {
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
        }
        
        div,
        span {
            border: 1px groove #999999;
            margin-top: 5px;
            height: 100px;
        }
        
        .firstDiv {
            background-color: #7AFFFF;
            float: left;
        }
        
        .secondDiv {
            background-color: #BDFF7A;
            float: right;
        }
        
        .spanDiv {
            background-color: #FFADFF;
            width: 100%;
            display: block;
            float: right;
        }
    </style>
</head>

<body>
    <h2 class="h2Class">CSS font properties </h2>
    <div class="firstDiv">
        Content inside div 1
    </div>
    <div class="secondDiv">
        Content inside div 2
    </div>
    <span class="spanDiv">
				Content inside span element
</span></br>
    <p style="float: left;"> Return to <a href="../index.html"> Home </a> page.</p>
</body>

</html>
