<html>

<head>
    <style type="text/css">
        body {
            height: 900px;
        }
        
        h2.h2Class {
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
        }
        
        p.fixedParaClass {
            border: 2px inset #A6A6A6;
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
            position: fixed;
            top: 50px;
            left: 300px;
        }
        
        p.absoluteParaClass {
            border: 2px inset #A6A6A6;
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
            position: absolute;
            top: 100px;
            left: 300px;
        }
    </style>
</head>

<body>
    <h2 class="h2Class">CSS : Fixed position </h2>
    <p class="fixedParaClass">
        Paragraph with absolute position.</br>
        position:absolute; top:150px; left:300px

    </p>
    <p class="absoluteParaClass">
        Paragraph with fixed position.</br>
        Scroll page to observe effect.

    </p>

    Return to <a href="../index.html"> Home </a> page.
</body>

</html>
