<html>

<head>
    <style type="text/css">
        body {
            height: 900px;
        }
        
        h2.h2Class {
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
        }
        
        .relativeDivClass {
            border: 2px inset #A6A6A6;
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
            background-color: #E4E495;
            width: 500px;
            height: 500px;
            position: relative;
            top: 50px;
            left: 300px;
        }
        
        .absoluteDivClass {
            border: 2px inset #A6A6A6;
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
            background-color: #BED6EE;
            padding: 10px;
            width: 280px;
            height: 300px;
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>

<body>
    <h2 class="h2Class">CSS : Fixed position </h2>
    <div class="relativeDivClass">
        Paragraph with relative position.</br>
        width: 500px; height:500px; position: relative; top: 50px; left: 300px;

        <div class="absoluteDivClass">
            Paragraph with absolute position.</br>
            HTML element with <i>absolute css property</i> positioned against <b>nth nearest parent HTML element with position CSS property</b>.
            Default parent is <i>body</i> </br>
            Scroll page to observe effect. width:100px; height:100px; position: absolute; top:
            100px; left: 100px;

        </div>

    </div>

    Return to <a href="../index.html"> Home </a> page.
</body>

</html>
