<html>

<head>
    <style type="text/css">
        body {
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
        }
        
        p {
            width: 300px;
            height: 80px;
        }
        
        .paraOverFlow {
            background-color: #ff0000;
            margin-bottom: 130px;
        }
        
        .paraOverFlowScroll {
            overflow: scroll;
            background-color: #8DB8E2;
            margin: 50px;
        }
        
        .paraOverFlowHidden {
            overflow: hidden;
            background-color: #E28D8D;
            margin: 50px;
        }
    </style>
</head>

<body>
    <h2>CSS : Overflow properties </h2>
    <p class="paraOverFlow">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
        Ipsum has been the industry's standard dummy text ever since the 1500s.
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the
        1500s.

    </p>
    <p class="paraOverFlowScroll">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
        Ipsum has been the industry's standard dummy text ever since the 1500s.
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the
        1500s.

    </p>
    <p class="paraOverFlowHidden">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
        Ipsum has been the industry's standard dummy text ever since the 1500s.
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the
        1500s.

    </p>

    Return to <a href="../index.html"> Home </a> page.
</body>

</html>
