<html>

<head>
    <style type="text/css">
        body {
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
        }
        
        h2.h2Class {
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
        }
        
        .paraClassI {
            background-color: #E28D8D;
        }
        
        .paraClassII {
            background-color: #8DE28D;
        }
        
        .paraClassI:hover {
            cursor: help;
        }
        
        .paraClassII:hover {
            cursor: zoom-in;
        }
    </style>
</head>

<body>
    <h2 class="h2Class">CSS font properties </h2>
    <p class="paraClassI">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
        Ipsum has been the industry's standard dummy text ever since the 1500s.
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the
        1500s.

    </p>
    <p class="paraClassII">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
        Ipsum has been the industry's standard dummy text ever since the 1500s.
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the
        1500s.

    </p>
    <span> Poosible options for cursor properties :</br><i>alias</i>, <i>all-scroll</i>, <i>auto</i>, <i>cell</i>, <i>context-menu</i>, <i>col-resize</i>, <i>copy</i>, <i>crosshair</i>, <i>default</i>, <i>e-resize</i>, <i>ew-resize</i>, <i>grab</i>, <i>grabbing</i>, <i>help</i>, <i>move</i>, <i>n-resize</i>, <i>ne-resize</i>, <i>nesw-resize</i>, <i>ns-resize</i>, <i>nw-resize</i>, <i>nwse-resize</i>, <i>no-drop</i>, <i>none</i>, <i>not-allowed</i>, <i>pointer</i>, <i>progress</i>, <i>row-resize</i>, <i>s-resize</i>, <i>se-resize</i>, <i>sw-resize</i>, <i>text</i>, <i>url(smiley.gif),url(myBall.cur),auto</i>, <i>vertical-text</i>, <i>w-resize</i>, <i>wait</i>, <i>zoom-in</i>, <i>zoom-out</i>, <i>initial</i>, </span>
    <div>
        Return to <a href="../index.html"> Home </a> page.
    </div>
</body>

</html>
