<html>

<head>
    <style type="text/css">
        body {
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
        }
        
        h2.h2Class {
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
        }
        
        .paraClassI {
            background-color: #E28D8D;
            height: 250px;
            width: 200px;
        }
        
        .paraClassI:hover {
            cursor: url("../images/03demo.gif"), default;
        }
    </style>
</head>

<body>
    <h2 class="h2Class">CSS; Custom cursor property. </h2>
    <p class="paraClassI">
        Hover on this element to observe custom cursor i.e. <img src="../images/03demo.gif">
    </p>
    <div>
        Return to <a href="../index.html"> Home </a> page.
    </div>
</body>

</html>
