<html>

<head>
    <style type="text/css">
        h2.h2Class {
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
        }
        
        ul.verticalMenu {
            background-color: #DFF6F6;
            margin: 0px;
            padding: 0px;
            width: 200px;
        }
        
        ul.verticalMenu li {
            list-style: none;
        }
        
        ul.verticalMenu li a {
            background-color: #F4D7D7;
            display: block;
            width: 100px;
            margin: 5px;
            padding: 5px;
            height: 30px;
            line-height: 30px;
            text-decoration: none;
        }
        
        ul.verticalMenu li a:hover {
            background-color: #9AE5E5;
            color: #800000;
        }
    </style>
</head>

<body>
    <h2 class="h2Class">CSS: Vertical menu </h2>
    <ul class="verticalMenu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Career</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Site Map</a></li>
    </ul>
    <div>Return to <a href="../index.html"> Home </a> page.</div>
</body>

</html>
