<html>

<head>
    <style type="text/css">
        h2.h2Class {
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
        }
        
        .horizontalNavContainerCss {
            width: 600px;
        }
        
        ul {
            margin: 0px;
            padding: 0px;
        }
        
        ul.horizontalMenu {}
        
        ul.horizontalMenu li {
            float: left;
            list-style: none;
            width: 100px;
            background-color: #FFDEBD;
            margin: 3px;
            border: 1px inset black;
        }
        
        ul.horizontalMenu li:hover {
            background-color: #FFAB57;
        }
        
        ul.horizontalMenu li a {
            text-decoration: none;
            display: block;
            height: 25px;
            line-height: 25px;
            padding: 5px;
            color: #330000;
        }
        
        ul.horizontalMenu li a:hover {
            color: #3300FF;
        }
    </style>
</head>

<body>
    <h2 class="h2Class">CSS: Horizontal menu </h2>
    <div class="horizontalNavContainerCss">
        <ul class="horizontalMenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Site Map</a></li>
        </ul>
    </div>
    <div>Return to <a href="../index.html"> Home </a> page.</div>
</body>

</html>
