<html>

<head>
    <style type="text/css">
        h2.h2Class {
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
        }
        
        .buttonClass {
            display: block;
            width: 100px;
            background-color: #33FF66;
            height: 25px;
            padding: 3px;
            text-align: center;
            line-height: 25px;
            border: 1px groove #00661A;
            border-radius: 5px;
            font-family: Georgia, serif;
        }
    </style>
</head>

<body>
    <h2 class="h2Class">Button CSS </h2>
    <span class="buttonClass">Click me</span>
    <div>Return to <a href="../index.html"> Home </a> page.</div>
</body>

</html>
