<html>

<head>
    <style type="text/css">
        h2.h2Class {
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
        }
        
        p[lang] {
            border: 1px solid #330000;
        }
        
        p[lang="en"] {
            background-color: #B300B3;
        }
        
        p[lang^="fre"] {
            background-color: #FF8C1A;
        }
        
        p[lang$="man"] {
            background-color: #1AFF8C;
        }
        
        p[lang*="rd"] {
            background-color: #FFFF66;
        }
    </style>
</head>

<body>
    <h2 class="h2Class">CSS : attribute selector. </h2>

    <p lang="en">
        Attribute selector having exact value: p[lang="en"]{}
    </p>

    <p lang="french">
        Attribute selector starting with "fre": p[lang^="fre"]
    </p>

    <p lang="german">
        Attribute selector ending with "man": p[lang$="man"]
    </p>

    <p lang="urdu">
        Attribute selector having provided value (rd) anywhere into its original value
        (urdu): p[lang*="rd"]
    </p>

    <div>Return to <a href="../index.html"> Home </a> page.</div>
</body>

</html>
