<html>

<head>
    <style type="text/css">
        h2.h2Class {
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
        }
        
        div {
            width: 200px;
            height: 100px;
            border: 1px solid #850000;
            margin: 0 auto;
        }
        
        .lgOneDirection {
            background-color: #FFCF9E;
            background: linear-gradient(to bottom, blue, yellow);
        }
        
        .lgTwoDirection {
            background-color: #FFCF9E;
            background: linear-gradient(to top right, blue, yellow);
        }
        
        .lgWithAngle {
            background-color: #FFCF9E;
            background: linear-gradient(35deg, blue, yellow);
        }
        
        .lgWithDominatingOneColor {
            background-color: #FFCF9E;
            background: linear-gradient(to left, blue, yellow 20%);
        }
    </style>
</head>

<body>
    <h2 class="h2Class">CSS; linear-gradient </h2>
    <p>
        linear-gradient with two color and one direction (Direction by default is "to bottom")
        || linear-gradient(to bottom, blue, yellow);</br>
        Options for gradient direction [to top, to bottom, to left, to right]
    </p>
    <div class="lgOneDirection">
    </div>

    <p>
        linear-gradient with two color and two directions || linear-gradient(to top right,
        blue, yellow)</br>
        Options for gradient direction [to top right, to top left, to bottom right, to
        bottom left]
    </p>
    <div class="lgTwoDirection">
    </div>

    <p>
        linear-gradient with particular degree angle || linear-gradient(30deg, blue, yellow)
    </p>
    <div class="lgWithAngle">
    </div>

    <p>
        dominate particular color in linear-gradient || linear-gradient(30deg, blue, yellow
        20%) </br>
        yellow color will display into 80% area, blue will display in 20%
    </p>

    <div class="lgWithDominatingOneColor">
    </div>

    <p>
        Return to <a href="../index.html"> Home </a> page.
    </p>
</body>

</html>
