<html>

<head>
    <style type="text/css">
        h2.h2Class {
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
        }
        
        div {
            border: 2px groove #828282;
            width: 200px;
            height: 150px;
            margin: 5px;
            text-align: center;
        }
        
        .rotate {
            -ms-transform: rotate(10deg);
            -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
        }
        
        .rotateX {
            -ms-transform: rotateX(50deg);
            -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
        }
        
        .rotateY {
            -ms-transform: rotateY(60deg);
            -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
        }
    </style>
</head>

<body>
    <h2 class="h2Class">CSS: transform property with rotate. </h2>

    <div class="rotate">
        .rotate{ transform: rotate(10deg); }

    </div>

    <div class="rotateX">
        .rotateX{ transform: rotateX(50deg); }

    </div>

    <div class="rotateY">
        .rotateY{ transform: rotateY(60deg); }

    </div>

    <p> Return to <a href="../index.html"> Home </a> page.
    </p>
</body>

</html>
