<html>

<head>
    <style type="text/css">
        h2.h2Class {
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
        }
        
        div {
            border: 2px groove #828282;
            width: 150px;
            height: 100px;
            margin: 50px auto;
            text-align: center;
        }
        
        .scale {
            transform: scale(1.5, 1.5);
        }
        
        .scaleX {
            transform: scaleX(0.9);
        }
        
        .scaleY {
            transform: scaleY(1.2);
        }
    </style>
</head>

<body>
    <h2 class="h2Class">CSS: transform with scale </h2>

    <div class="scale">
        .scale { transform: scale(1.5, 1.5); }

    </div>

    <div class="scaleX">
        .scaleX { transform: scaleX(0.9); }

    </div>

    <div class="scaleY">
        .scaleY { transform: scaleY(1.2); }

    </div>

    <p>
        Return to <a href="../index.html"> Home </a> page.
    </p>
</body>

</html>
