<html>

<head>
    <style type="text/css">
        h2.h2Class {
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
        }
        
        div {
            border: 2px groove #828282;
            width: 250px;
            height: 200px;
            margin: 80px;
            text-align: center;
        }
        
        .transformOriginWithRotate {
            -ms-transform: rotate(20deg);
            -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
            -ms-transform-origin: 30px 40px;
            -webkit-transform-origin: 30px 40px;
            transform-origin: 30px 40px;
        }
        
        .transformOriginWithScale {
            -ms-transform: scale(0.9, 1.2);
            -webkit-transform: scale(0.9, 1.2);
            transform: scale(0.9, 1.2);
            -ms-transform-origin: 30px 40px;
            -webkit-transform-origin: 30px 40px;
            transform-origin: 30px 40px;
        }
    </style>
</head>

<body>
    <h2 class="h2Class">CSS: transform with transform-origin </h2>

    <div class="transformOriginWithRotate">
        .transformOriginWithRotate { transform: rotate(20deg); transform-origin: 30px 40px;
        }

    </div>

    <div class="transformOriginWithScale">
        .transformOriginWithScale { transform: scale(0.9, 1.2); transform-origin: 30px
        40px; }

    </div>

    <p>
        Return to <a href="../index.html"> Home </a> page.
    </p>
</body>

</html>

<html>
