<html>

<head>
    <style type="text/css">
        h2.h2Class {
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
        }
        
        div {
            border: 2px groove #828282;
            width: 350px;
            height: 200px;
            text-align: center;
        }
        
        .transformRotate {
            background-color: #667FFF;
            -ms-transform: rotateY(70deg);
            -webkit-transform: rotateY(70deg);
            transform: rotateY(70deg);
            position: absolute;
            top: 100px;
            left: 150px;
        }
        
        .transformStyleWithRotate {
            background-color: #FFE666;
            -ms-transform: rotateY(50deg);
            -webkit-transform: rotateY(50deg);
            transform: rotateY(50deg);
            -ms-transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            position: absolute;
            top: 150px;
            left: 180px;
        }
    </style>
</head>

<body>
    <h2 class="h2Class">CSS: transform with transform-style </h2>

    <div class="transformRotate">
    </div>

    <div class="transformStyleWithRotate">
    </div>

    <p>
        Return to <a href="../index.html"> Home </a> page.
    </p>
</body>

</html>
