<html>

<head>
    <style type="text/css">
        h2.h2Class {
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
        }
        
        div {
            border: 2px groove #828282;
            border-radius: 100px;
            width: 200px;
            height: 200px;
            margin: 25px auto;
            line-height: 180px;
            text-align: center;
            transition: background 1s, transform 2s;
        }
        
        .transitionWithTransform {
            background-color: #CCFF33;
        }
        
        div.transitionWithTransform:hover {
            background-color: #66D9FF;
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <h2 class="h2Class">CSS: transform </h2>

    <div class="transitionWithTransform">
        transform with transition.
    </div>

    <p>
        Return to <a href="../index.html"> Home </a> page.
    </p>
</body>

</html>
