<html>

<head>
    <style type="text/css">
        h2.h2Class {
            color: #850021;
            font-size: 17px;
            font-family: "Times New Roman", Times, serif;
        }
        
        div {
            width: 95%;
            margin: 0px auto;
        }
        
        div#cloud {
            height: 200px;
            background-color: #80DFFF;
        }
        
        div#grass {
            background: url(../images/06demo.jpg);
            height: 50px;
        }
        
        div#road {
            height: 300px;
            background-color: #D9D9D9;
            position: relative;
        }
        
        span#roadDivider {
            display: block;
            position: absolute;
            top: 50%;
            width: 95%;
            border: 1px dashed #000000;
        }
        
        img.mario {
            display: block;
            position: absolute;
            top: 6%;
            left: 1px;
            /*
            Animation properties, replaced by animation shortend function.
            animation-name: drive;
            animation-duration: 5s;
            animation-fill-mode: both;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-timing-function: linear;
							*/
            animation: drive 5s linear 1s 3 normal, jump 1s 2.5s 3 normal;
        }
        
        img.reverseMario {
            display: block;
            position: absolute;
            top: 60%;
            left: 1px;
            animation-name: drive;
            animation-duration: 5s;
            animation-fill-mode: both;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        
        @keyframes drive {
            from {
                transform: translateX(-10px);
            }
            to {
                transform: translateX(1000px);
            }
        }
        
        @keyframes jump {
            0% {
                top: 6%
            }
            50% {
                top: 1%
            }
            60% {
                top: 6%
            }
        }
    </style>
</head>

<body>
    <h2 class="h2Class">CSS: Mario </h2>
    <div>
        Return to <a href="../index.html"> Home </a> page.
    </div>
    <div id="container">

        <div id="cloud">
        </div>

        <div id="grass">
        </div>

        <div id="road">
            <img class="mario" src="../images/05demo.png">
            <img class="reverseMario" src="../images/07demo.png">
            <span id="roadDivider"></span>
        </div>

    </div>
</body>

</html>
