<!DOCTYPE html>
<html>

<head>
  <meta type="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container {
      width: 100%;
      max-width: 970px;
    }

    .container__margin {
      margin: 0 auto;
    }

    .container__flex {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .c1 {
      background-color: #ededed;
    }

    .c2 {
      background-color: #FFD966;
    }

    .c3 {
      background-color: #99E6FF;
    }

    .heading {
      width: 100%;
    }

    .c1,
    .c2,
    .c3 {
      width: 33%;
    }

    .heading__text {
      text-align: center;
    }

    .height__i {
      min-height: 100px;
    }

    @media only screen and (min-width:481px) and (max-width:768px) {

      .container {
        width: 100%;
      }
      .container__margin {
        margin: 0 auto;
      }
      .heading,
      .c1 {
        width: 100%;
      }
      .c2,
      .c3 {
        width: 50%;
      }
    }

    @media only screen and (max-width:480px) {

      .container {
        width: 100%;
      }
      .container__margin {
        margin: 0 auto;
      }
      .container__flex {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
      .heading,
      .c1,
      .c2,
      .c3 {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="container container__margin container__flex">
      <h2 class="heading heading__text">Mostly Fluid Design Pattern</h2>
      <div class="c1 height__i">
        c1 Block
      </div>
      <div class="c2 height__i">
        c2 Block
      </div>
      <div class="c3 height__i">
        c3 Block
      </div>
    </div>
  </main>
</body>

</html>