<!DOCTYPE html>
<html>

<head>
  <meta type="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./../app/assets/css/style.css">
  <style>
    *{
      border: 1px solid #000000;
    }

    .container {
      width: 80vw;
      height: 90vh;
      margin: 0 auto;
      background-color: #c7c7c7;
    }

    .container__flex {
      display: flex;
    }

    .items {
      height: 80vh;
      width: 20vw;
    }

    .item__1 {
      background-color: #ff0000;
    }

    .item__2 {
      background-color: #00ff00;
    }

    .item__3 {
      background-color: #0000ff;
    }

    .item__4 {
      background-color: #ffff00;
    }

    .item__5 {
      background-color: #00ffff;
    }
  </style>
</head>

<body>
  <main>
    <h2 class="heading heading__text">Display Flex</h2>
    <div class="container container__flex">
      <div class="items item__1">Item 1</div>
      <div class="items item__2">Item 2</div>
      <div class="items item__3">Item 3</div>
      <div class="items item__4">Item 4</div>
      <div class="items item__5">Item 5</div>
    </div>
  </main>
</body>

</html>