<!DOCTYPE html>
<html>

<head>
  <meta type="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./../app/assets/css/style.css">
  <style>
    * {
      border: 1px solid #000000;
      font-size: 1.125em;
    }

    .parent__container {
      display: flex;
      flex-direction: column;
      width: 90%;
      margin: 0 auto;
    }

    .container {
      display: flex;
      max-height: 25em;
      background-color: #c7c7c7;
    }

    .container__i__flex {
      flex-direction: row;
      flex-wrap: wrap;
    }

    .items {
      min-width: 33%;
      max-width: 33%;
      min-height: 8em;
      max-height: 8em;
    }

    .item__1 {
      background-color: #ff0000;
      order: 4;
    }

    .item__2 {
      background-color: #00ff00;
      order: 3;
    }

    .item__3 {
      background-color: #0000ff;
      order: 2;
    }

    .item__4 {
      background-color: #ffff00;
      order: 1;
    }

    .item__5 {
      background-color: #00ffff;
      order: 0;
    }
  </style>
</head>

<body>
  <main>
    <div class="parent__container">
      <div>
        flex-items without explicitly mentioned order property have order:0
      </div>
      <div class="container container__i__flex">
        <div class="items item__1">Item 1</div>
        <div class="items item__2">Item 2</div>
        <div class="items item__3">Item 3</div>
        <div class="items item__4">Item 4</div>
        <div class="items item__5">Item 5</div>
      </div>
    </div>
  </main>
</body>

</html>