<!DOCTYPE html>
<html>

<head>
  <meta type="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./../app/assets/css/style.css">
  <style>
    * {
      border: 1px solid #000000;
    }

    .parent__container {
      display: flex;
      flex-direction: column;
      width: 90vw;
      margin: 0 auto;
    }

    .container {
      min-height: 60vh;
      background-color: #c7c7c7;
    }

    .container__i__flex {
      display: flex;
      flex-direction: row;
    }

    .container__ii__flex {
      display: flex;
      flex-direction: row-reverse;
    }

    .container__iii__flex {
      display: flex;
      flex-direction: column;
    }

    .container__iv__flex {
      display: flex;
      flex-direction: column-reverse;
    }

    .items {
      min-width: 16vw;
      min-height: 5vw;
    }

    .item__1 {
      background-color: #ff0000;
    }

    .item__2 {
      background-color: #00ff00;
    }

    .item__3 {
      background-color: #0000ff;
    }

    .item__4 {
      background-color: #ffff00;
    }

    .item__5 {
      background-color: #00ffff;
    }
  </style>
</head>

<body>
  <main>
    <div class="parent__container">
      <div>
        flex-direction:row
      </div>
      <div class="container container__i__flex">
        <div class="items item__1">Item 1</div>
        <div class="items item__2">Item 2</div>
        <div class="items item__3">Item 3</div>
        <div class="items item__4">Item 4</div>
        <div class="items item__5">Item 5</div>
      </div>
      <div>
        flex-direction:row-reverse
      </div>
      <div class="container container__ii__flex">
        <div class="items item__1">Item 1</div>
        <div class="items item__2">Item 2</div>
        <div class="items item__3">Item 3</div>
        <div class="items item__4">Item 4</div>
        <div class="items item__5">Item 5</div>
      </div>
      <div>
        flex-direction:column
      </div>
      <div class="container container__iii__flex">
        <div class="items item__1">Item 1</div>
        <div class="items item__2">Item 2</div>
        <div class="items item__3">Item 3</div>
        <div class="items item__4">Item 4</div>
        <div class="items item__5">Item 5</div>
      </div>
      <div>
        flex-direction:column-reverse
      </div>
      <div class="container container__iv__flex">
        <div class="items item__1">Item 1</div>
        <div class="items item__2">Item 2</div>
        <div class="items item__3">Item 3</div>
        <div class="items item__4">Item 4</div>
        <div class="items item__5">Item 5</div>
      </div>
    </div>
  </main>
</body>

</html>